{
  "name": "personalized-agent-coding-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "capabilities": "tsx scripts/capabilities.ts",
    "check:sensitive": "tsx scripts/check-sensitive-content.ts",
    "check:markdown": "tsx scripts/check-markdown.ts",
    "check:prereqs": "tsx scripts/check-prereqs.ts",
    "check:triage": "tsx scripts/check-triage-labels.ts",
    "check:docs": "tsx scripts/check-documentation.ts",
    "evaluate:code-graph": "tsx scripts/evaluate-code-graph.ts",
    "clone": "tsx scripts/clone-project.ts",
    "create:project": "tsx scripts/create-project.ts",
    "setup": "tsx scripts/setup-project.ts",
    "setup:session": "tsx scripts/setup-session.ts",
    "save": "tsx scripts/continuation.ts save",
    "resume": "tsx scripts/continuation.ts resume",
    "save:audit": "tsx scripts/continuation.ts audit",
    "continuation:renew": "tsx scripts/continuation.ts renew",
    "continuation:list": "tsx scripts/continuation.ts list",
    "continuation:close": "tsx scripts/continuation.ts close",
    "continuation:flush": "tsx scripts/continuation.ts flush",
    "continuation:projects": "tsx scripts/continuation.ts projects",
    "verify": "tsx scripts/verify-project.ts",
    "init:harness": "tsx scripts/init.ts",
    "wikis": "tsx scripts/list-wikis.ts",
    "link:skill": "tsx scripts/link-skill.ts",
    "secure:list": "tsx scripts/secure-record.ts list",
    "secure:read": "tsx scripts/secure-record.ts read",
    "secure:write": "tsx scripts/secure-record.ts write",
    "secure:login": "tsx scripts/secure-login.ts",
    "secure:init": "tsx scripts/secure-setup.ts",
    "secure:custody": "tsx scripts/secure-custody.ts",
    "secure:migrate": "tsx scripts/secure-migrate.ts",
    "secure:rotate": "tsx scripts/secure-rotate.ts",
    "config:backup": "tsx scripts/sync-project-config.ts backup",
    "config:restore": "tsx scripts/sync-project-config.ts restore",
    "worktree": "tsx scripts/create-worktree.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
